<!DOCTYPE html>
<html>

<head>
    <title>Monsters! - Reveal</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        /**
		 * A simple grid layout
		 */
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        .grid {
            min-height: 6em;
            padding: 1em;
        }

        /**
		 * Make sure images scale
		 */
        img {
            height: auto;
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Monsters! - Reveal</h1>

    <!--The code snippet below is to elucidate the notes on elem.closest()
    <div class="wrapper">
        .wrapper

        <div class="bg-blue" id="d" data-sandwich="ham">
            .bg-blue #d [data-sandwich="ham"]

            <div class="bg-navy" id="d1" data-snack="chips">.bg-navy #d1 [data-snack="chips"]</div>

            <div class="bg-navy" id="d2" data-snack="carrots">.bg-navy #d2 [data-snack="carrots"]</div>

            <div class="bg-red" id="d3" data-snack="chips">.bg-red #d3 [data-snack="chips"]</div>
        </div>
    </div>
    -->
    <div id="app"></div>

    <footer>
        <hr>
        <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
                Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
                href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
                href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
                href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
                href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
                href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
                href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a
                href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a
                href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
    </footer>

    <script src="solution.js"></script>

</body>

</html>